{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "autoIncrement": true
    },
    "development": {
      "developmentClient": true,
      "autoIncrement": true
    }
  },
  "submit": {
    "internal": {
      "ios": {
        "ascAppId": "6793742099"
      }
    },
    "development": {
      "ios": {
        "ascAppId": "6793742099"
      }
    }
  }
}
